P1:ackermann's function:

已知:m<2,n<9, a(m-1,a(m,n-1) ),

2 0 -> 1,1 -> a=3

2 1 -> 1,(2,0)=3 -> 1,3 -> a=5

2 2 -> 1,(2,1)=5 -> 1,5 -> a = 7

2 3 -> 1,(2,2)=7 -> 1,7 -> a = 9

3 0 -> 2,1 -> a=5

3 1 -> 2,(3,0)=5 -> 2,5 -> a = 13

3 2 -> 2,(3,1)=13 -> 2,13 -> a=13*2+3=29

3 3 -> 2,(3,2)=29 -> 2,29 -> a=29*2+3=61

4 0 -> 3,1 -> a = 13

4 1 -> 3,(4,0)=13 -> 3,13 -> 65533

4 2 -> 3,(4,1)=65533 -> 3,65533


已知:m=0 or m=1時,a(m,n)=n+1+m;

//因此，m=2的查詢為常數時間,因為等於a(1,a(2,n-1))

當要查a(2,n)時，僅需要長度為n的陣列

m=2公式:n*2+3

因此，m=2查詢為常數時間


從m=3開始,想要查m,n就需要n長度的陣列，m=4則需要m-1,n長度陣列，後續以此類推

也就是說，m需要查m-1的n的補全



A:用電腦的整數數值系統應該最多只能到4 1、5 0，除非使用字串進行十進制數值運算

修改:將vector改成array

耗時:約2小時
QED

P2:






